/** create the stocks database */

/*DROP TABLE IF EXISTS quotes CASCADE;
CREATE TABLE quotes(
   id INT NOT NULL AUTO_INCREMENT,
   symbol VARCHAR(4) NOT NULL,
   time DATETIME NOT NULL,
   price DECIMAL NOT NULL,
   PRIMARY KEY ( id )
);

INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2018-09-21 00:00:01','85.00');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2018-09-22 00:00:01','95.00');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2018-09-23 00:00:01','105.00');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2018-09-24 00:00:01','115.00');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2018-09-25 00:00:01','125.00');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2018-09-26 00:00:01','135.00');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2018-09-27 00:00:01','145.00');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2018-09-28 00:00:01','155.00');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2018-09-29 00:00:01','165.00');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2018-09-30 00:00:01','175.00');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2018-09-21 00:00:59','85.00');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2018-09-21 01:00:01','85.00');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2018-09-21 02:00:01','85.00');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2018-09-21 03:00:01','85.00');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2018-09-22 01:00:01','85.00');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2018-09-22 02:00:01','85.00');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2018-09-22 03:00:01','85.00');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2018-09-23 01:00:01','85.00');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2018-09-23 02:00:01','85.00');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2018-09-23 03:00:01','85.00');*/